<view>
  <canvas id='text-canvas' canvas-id='text-canvas' bindtap='clickCanvas'></canvas>
  <view class="bottom {{showView?'show':'hide'}}">
    <input class="section-input" value="{{text}}" placeholder="请输入文字或表情" bindinput="getInput" bindfocus="focusInput" />
    <image class="section-image" src="../../image/settings.png" bindtap="clickSetting"></image>
  </view>
  <cover-view animation="{{animationData}}" class="setting-box" wx:if="{{showModalStatus}}">
    <cover-view class="setting-title">
      <cover-view wx:for="{{settingItems}}" class="setting-title-itme {{currentSettingItem==item.id?'setting-item-on':''}}" id="{{item.id}}" bindtap='onchangeSettingItem'>{{item.name}}</cover-view>
    </cover-view>
    <cover-view class="div-line"></cover-view>
    <cover-view class="flex-wrp">
      <cover-view wx:for="{{fontColorItems}}" style='background-color: {{item}}' class="flex-item {{currentColor==item?'on':''}}" id="{{item}}" bindtap='onchangeColor'></cover-view>
    </cover-view>
  </cover-view>
</view>