/**index.wxss**/

page {
  background-color: rgb(0, 0, 0);
}

#text-canvas {
  position: absolute;
  height: 100%;
  width: 100%;
}

.bottom {
  width: 100%;
  position: fixed;
  bottom: 0;
  margin-bottom: 2px; 
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.hide {
  display: none;
}

.show {
  display: flex;
}

.section-input {
  padding: 15rpx;
  border: 1px solid white;
  border-radius: 20px;
  border-color: white;
  color: white;
}

.section-image {
  margin-left: 20px;
  width: 2.2rem;
  height: 2.2rem;
}

.commodity_attr_box {
  width: 100%;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 100000;
  background: grey;
  padding-top: 20rpx;
}

.flex-wrp {
  height: 160rpx;
  display: flex;
  flex-direction:row;
  justify-content: center;
  align-items: center;
}

.flex-item {
  width: 60rpx;
  height: 60rpx;
}
.on {
  width: 70rpx;
  height: 70rpx;
}

.font-color-title {
  color: white;
  text-align: center;
}