/**index.wxss**/

page {
  background-color: rgb(255, 255, 255);
}

#text-canvas {
  position: absolute;
  height: 100%;
  width: 100%;
}

.section-input {
  height: 5%;
  /* background:#F4F4F4;  */
  padding: 16rpx;
  /* display: flex; */
  position: fixed;
  bottom: 0;
  width: 100%;
  border: 50px 50px;
  border-radius: 5px;
  border-color: black;
  /* color: red; */
  /* box-sizing: border-box; */
}
