<view>
  <canvas id='text-canvas' canvas-id='text-canvas' bindtap='clickCanvas'></canvas>
  <view class="weui-cell weui-cell_input bottom {{showView?'show':'hide'}}">
    <input class="weui-input section-input" value="{{text}}" placeholder="请输入文字或表情" bindinput="getInput" bindfocus="focusInput" />
  </view>
</view>